# Define the app environment mode, possible values:
# - `DEV` for development environment.
# - `PROD` for production environment.
APP_ENV_MODE=

# Define the default User-agent that is being used with the requests module.
APP_REQUEST_USER_AGENT=
